# AZURE BLOB STORAGE CONFIG
AZ_STORAGE_ACCOUNT=
AZ_STORAGE_ACCOUNT_PATH=
AZ_STORAGE_ACCOUNT_KEY=

# ELASTICSEACH CONFIG
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Spark Submit params
SPARK_SUBMIT_CORES=2
PYSPARK_APP_ARGS=
